{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "postinstall": "prisma generate",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start",
    "lint": "eslint .",
    "lint:src": "eslint src --max-warnings 0",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.mjs",
    "db:reset": "prisma migrate reset --force && npm run db:seed",
    "smoke:journey": "node scripts/smoke-journey.mjs"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
